<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>bdd</groupId>
  <artifactId>jbehavesample</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>jbehavesample</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    
    <!-- https://mvnrepository.com/artifact/org.jbehave/jbehave-gherkin -->
	<dependency>
	    <groupId>org.jbehave</groupId>
	    <artifactId>jbehave-gherkin</artifactId>
	    <version>4.5.1</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.jbehave/jbehave-core -->
	<dependency>
	    <groupId>org.jbehave</groupId>
	    <artifactId>jbehave-core</artifactId>
	    <version>4.5.1</version>
	</dependency>
	
    <!-- https://mvnrepository.com/artifact/junit/junit -->
	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.13.1</version>
	    <scope>test</scope>
	</dependency>
    
    <!-- https://mvnrepository.com/artifact/org.jbehave/jbehave-maven-plugin -->
	<dependency>
	    <groupId>org.jbehave</groupId>
	    <artifactId>jbehave-maven-plugin</artifactId>
	    <version>4.5.1</version>
	</dependency>
    
  </dependencies>
</project>
